// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "dfxk.jsonUrl":  "http://localhost:3000/organization/repository/editor?id=19&type=181",
    "dfxk.replaceUrl": "/Users/web/Desktop/interface.ts",
    "dfxk.email": "415357008@qq.com",
    "dfxk.password": "123",
}